/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of TPM2.aml, Sun Jan 19 14:50:37 2025
 *
 * ACPI Data Table [TPM2]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "TPM2"    [Trusted Platform Module hardware interface Table]
[004h 0004 004h]                Table Length : 00000034
[008h 0008 001h]                    Revision : 03
[009h 0009 001h]                    Checksum : 2E
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008998
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 004h]                    Reserved : 00000000
[028h 0040 008h]             Control Address : 0000000000000000
[030h 0048 004h]                Start Method : 00000009

Raw Table Data: Length 52 (0x34)

    0000: 54 50 4D 32 34 00 00 00 03 2E 51 43 4F 4D 20 20  // TPM24.....QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 98 89 00 00 49 4E 54 4C  // QCOMEDK2....INTL
    0020: 28 06 23 20 00 00 00 00 00 00 00 00 00 00 00 00  // (.# ............
    0030: 09 00 00 00                                      // ....
