/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of xsdt.aml, Mon Mar 20 23:08:11 2023
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000094
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : C9
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00008998
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 000000009E7BE000
[02Ch 0044   8]       ACPI Table Address   1 : 000000009E7D8000
[034h 0052   8]       ACPI Table Address   2 : 000000009E7D6000
[03Ch 0060   8]       ACPI Table Address   3 : 000000009E7D5000
[044h 0068   8]       ACPI Table Address   4 : 000000009E7C9000
[04Ch 0076   8]       ACPI Table Address   5 : 000000009E7C8000
[054h 0084   8]       ACPI Table Address   6 : 000000009E7C0000
[05Ch 0092   8]       ACPI Table Address   7 : 000000009E7BF000
[064h 0100   8]       ACPI Table Address   8 : 000000009E7BD000
[06Ch 0108   8]       ACPI Table Address   9 : 000000009E7BC000
[074h 0116   8]       ACPI Table Address  10 : 000000009E7BB000
[07Ch 0124   8]       ACPI Table Address  11 : 000000009E7BA000
[084h 0132   8]       ACPI Table Address  12 : 000000009E7B9000
[08Ch 0140   8]       ACPI Table Address  13 : 000000009E7B8000

Raw Table Data: Length 148 (0x94)

    0000: 58 53 44 54 94 00 00 00 01 C9 51 43 4F 4D 20 20  // XSDT......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 98 89 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 00 E0 7B 9E 00 00 00 00 00 80 7D 9E  // ......{.......}.
    0030: 00 00 00 00 00 60 7D 9E 00 00 00 00 00 50 7D 9E  // .....`}......P}.
    0040: 00 00 00 00 00 90 7C 9E 00 00 00 00 00 80 7C 9E  // ......|.......|.
    0050: 00 00 00 00 00 00 7C 9E 00 00 00 00 00 F0 7B 9E  // ......|.......{.
    0060: 00 00 00 00 00 D0 7B 9E 00 00 00 00 00 C0 7B 9E  // ......{.......{.
    0070: 00 00 00 00 00 B0 7B 9E 00 00 00 00 00 A0 7B 9E  // ......{.......{.
    0080: 00 00 00 00 00 90 7B 9E 00 00 00 00 00 80 7B 9E  // ......{.......{.
    0090: 00 00 00 00                                      // ....
